# CCAuthLib

./: README.md
CCAuthLib/: CCAuthLib.sln
CCAuthLib/CCAuthLib/: AesEncryptionProvider.cs  CCAuthLib.csproj  Crypt.cs  Program.cs  config.json
CCAuthLib/CCAuthLib/Builder/: CryptBuilder.cs
CCAuthLib/CCAuthLib/IV/: IProviderIV.cs  ProviderIV.cs
CCAuthLib/CCAuthLib/IVProvider/: EncryptionIVProvider.cs  IEncryptionIVProvider.cs
CCAuthLib/CCAuthLib/Key/: IKeyProvider.cs  KeyProvider.cs
CCAuthLib/CCAuthLib/KeyProvider/: EncryptionKeyProvider.cs  IEncryptionKeyProvider.cs
CCAuthLib/CCAuthLib/Logging/: ILogger.cs  Logger.cs
CCAuthLib/Test-CCAuthLib/: Program.cs  Test-CCAuthLib.csproj  config.json
